<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portifolio</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boootstrap Portfolio/Resume Theme for Developers">
    <meta name="author" content="Robert Muriithi">    
    <link rel="shortcut icon" href="favicon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">  
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar-responsive.css">
    <!-- github activity css -->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">  
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">     
	        <div class="row align-items-center">
			    <div class="col">         
		            <img class="profile-image img-fluid float-start rounded-circle" height="180" width="180" src="assets/images/profile.png" alt="profile image" />
		            <div class="profile-content">
		                <h1 class="name">Robert Muriithi</h1>
		                <h2 class="desc">Mobile Application Developer</h2>   
		                <ul class="social list-inline">
		                    <li class="list-inline-item"><a href="https://twitter.com/_robertmuriithi"><i class="fab fa-twitter"></i></a></li>
		                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/robert-muriithi-b24711190/"><i class="fab fa-linkedin-in"></i></a></li>
		                    <li class="list-inline-item"><a href="https://github.com/robert-muriithi"><i class="fab fa-github-alt"></i></a></li>    
		                    <li class="list-inline-item"><a href="https://stackoverflow.com/users/15338300/robert-muriithi?tab=profile"><i class="fab fa-stack-overflow"></i></a></li>                  
		                </ul> 
		            </div><!--//profile-->
			    </div><!--//col-->
	            <div class="col-12 col-md-auto">
		            <div class="dark-mode-switch d-flex">
						<div class="form-check form-switch mx-auto mx-md-0">
							<input type="checkbox" class="form-check-input me-2" id="darkSwitch" />
							<label class="custom-control-label" for="darkSwitch">Dark Mode</label>
						</div>
			        </div><!--//dark-mode-switch-->
	                <a class="btn btn-cta-primary" href="#" target="_blank"><i class="fas fa-paper-plane"></i>+254790027948</a>        
	            </div><!--//col-->
	        </div>     
        </div>
    </header><!--//header-->
    
    <div class="container sections-wrapper py-5">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>As a mobile developer with expertise in both Dart, Kotlin and Java, I specialize in developing native and cross-platform apps. I have a strong understanding of both ecosystems and I take pride in developing clean and testable code that adheres to recommended guidelines. With experience in developing production apps, I am equipped with the skills necessary to ensure the success of any mobile development project.</p>
				<p> Here is the link to my<a href="https://1drv.ms/w/s!AtJ71cK0ljb-iSkJ8Zm9UtRgGdrT?e=qa8q5k"> resume</a>
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                
                                <div class="featured-image has-ribbon">
                                    <a href="https://github.com/robert-muriithi/Game-Flix.git" target="_blank">
                                    <img class="img-fluid project-image rounded shadow-sm" width="200" height="200" src="assets/images/projects/foodonor.jpg" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>
                                
                                <h3 class="title mb-3"><a href="https://github.com/robert-muriithi/Game-Flix.git" target="_blank">Game-Flix</a></h3>
                                    
                                <div class="desc text-start">                                    
                                    <p>An app built using Flutter that consumes RAWG API to display current games, upcoming and popular video games 🎮and characters 🎃. It has been built following Clean Architecture Principle, Repository Pattern, MVVM Architecture in the presentation layer as well as Bloc pattern. </p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="https://github.com/robert-muriithi/Game-Flix.git" target="_blank"><i class="fas fa-thumbs-up"></i> View Project on GitHub</a>                 
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://github.com/robert-muriithi/DishDash.git" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/note-taking.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/robert-muriithi/DishDash.git" target="_blank">DishDash</a></h3>
                                    <p class="mb-2">An app built using Flutter that consumes The MealDB to display meal recipes following Clean Architecture guidelines .</p>
                                    <p><a class="more-link" href="https://github.com/robert-muriithi/NoteKeeper.git" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://github.com/robert-muriithi/SpaceXGo.git" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/rickyandmorty.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/robert-muriithi/SpaceXGo.git" target="_blank">Ricky and Morty Android App</a></h3>
                                    <p class="mb-2">Space X Go 🚀 is an android app built with Jetpack Compose following Clean Arch principles that consumes Space X API to display rockets, ships, launches and Space X company information.</p>
                                    <p><a class="more-link" href="https://github.com/robert-muriithi/SpaceXGo.git" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
                
                <section class="projects section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Projects Coming Up..</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="" target="_blank">Shoppe</a> <span class="badge badge-theme"></span></h3>
                                <p class="summary">A buying and selling app made using Flutter. A user can create his/her own shop online to sell products.</p>
                                <p><a class="more-link" href="" target="_blank"><i class="fas fa-external-link-alt"></i></a></p>
                            </div><!--//item-->
                            
                            <a class="btn btn-cta-secondary" href="https://github.com/robert-muriithi/">More on GitHub <i class="fas fa-chevron-right pt-1"></i></a>
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">

                            <div class="item">
                                <h3 class="title">Android Developer - <span class="place"><a href="">Equity Bank</a></span> <span class="year">(10/2023 - current)</span></h3>
                                <p>As an Android Developer at Equity Bank, I am responsible for developing and maintaining the bank's mobile banking application. I collaborate closely 
                                    with the design team to ensure a seamless user experience and work with back-end developers to integrate the app with the bank's systems. I play a 
                                    key role in improving the app's performance and stability, resulting in increased user engagement. Working at Equity Bank allows me to continuously
                                    refine my skills as an Android Developer while gaining valuable experience in a fast-paced, dynamic environment.</p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Mobile Developer - <span class="place"><a href="">Yellow Dot Energy</a></span> <span class="year">(07/2023 - 10/2023)</span></h3>
                                <p>Collaborated with other developers in developing a native and cross-platform application for e-commerce on renewable energy platform. Contributed towards success of the company business goals.</p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Software Developer - Mobile developer (Kotlin & Flutter [Dart]) & Backend developer (Java Spring boot) - <span class="place"><a href="">E&M Tech House</a></span> <span class="year">(2020 - Present)</span></h3>
                                <p>As an Android developer, I worked on several apps with a team including Sacco 
                                    Banking Solution Android app for GoodWay Sacco and a Dairy Milk collection Android App for Jufred Dairies. Here, I learnt maintaining, adding features 
                                    and testing applications which are in production by users. My primary task is maintaining and building new features as per the business requirements 
                                    of the company maintaining clean and testable code. Also, I worked on several applications using Flutter which I am also proficient in. Working here 
                                    has taught me working without supervision and collaboration with large teams, learned to use CI/CD tools and Version control tool such GitHub Actions 
                                    and Git & GitHub respectively. When working here, I still find some time to do some personal projects purposely for learning and growing careerwise. 
                                    As a Java backend developer, I learnt Spring framework and was able to build quality and scalable applications which are in high demand. My role as 
                                    a backend developer was to add and improve on existing features of the systems. Worked with a team in building a Sacco system for E&M clients 
                                    which is currently in production. Over the time, I have also been able to get a chance to interact with the clients, put their needs to action by 
                                    implementing and giving quality features on their systems.</p>
                            </div>
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                

            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Nairobi, Kenya</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="">njuguiinirobert@gmail.com</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="">https://github.com/robert-muriithi</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
            
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Mobile Development<span class="level-label"><i class="fas fa-info-circle"></i></span></h3>
                                    <div class="level-bar progress">
                                        <div class="progress-bar level-bar-inner" role="progressbar" style="width: 95%" aria-valuenow="86"  aria-valuemin="0" aria-valuemax="96"></div>
                                    </div><!--//level-bar-->                                  
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Kotlin<span class="level-label"><i class="fas fa-info-circle"></i></span></h3>
                                    <div class="level-bar progress">
                                        <div class="progress-bar level-bar-inner" role="progressbar" style="width: 95%" aria-valuenow="86"  aria-valuemin="0" aria-valuemax="96"></div>
                                    </div><!--//level-bar-->                                  
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Java<span class="level-label"><i class="fas fa-info-circle"></i></span></h3>
                                    <div class="level-bar progress">
                                        <div class="progress-bar level-bar-inner" role="progressbar" style="width: 92%" aria-valuenow="86"  aria-valuemin="0" aria-valuemax="96"></div>
                                    </div><!--//level-bar-->                                  
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Dart<span class="level-label"><i class="fas fa-info-circle"></i></span></h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 95%" aria-valuenow="86"  aria-valuemin="0" aria-valuemax="96"></div>
									</div><!--//level-bar-->                                  
                                </div><!--//item-->
                            
                                <div class="item">
                                    <h3 class="level-title">Flutter<span class="level-label"><i class="fas fa-info-circle"></i></span></h3>
                                    <div class="level-bar progress">
                                        <div class="progress-bar level-bar-inner" role="progressbar" style="width: 95%" aria-valuenow="86"  aria-valuemin="0" aria-valuemax="96"></div>
                                    </div><!--//level-bar-->                                  
                                </div><!--//item-->
                                
                                <p><a class="more-link" href="https://github.com/robert-muriithi"><i class="fas fa-external-link-alt"></i>More on GitHub</a></p> 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->

                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Tools</h2>
                        <div class="content">
                            <div class="item">                      
                                <h5 class="title">GitHub</h5>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">GitLab</h3>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">BitBucket</h3>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">ClickUp</h3>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
               
                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Bsc Computer Science</h3>
                                <h4 class="university">Kibabii University <span class="year">(2018-2022)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Android Development Kotlin/Java</h3>
                                <h4 class="university">Google Africa Developer Scholarship (GADS) <span class="year">(2022-2023)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Swahili:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="blog aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Published Articles</h2>

                        <p><strong>Building a Webpage UI with Compose Web</strong><p>
                        <p>Compose web has enabled accelerated development of Web UI using the stable DOM API. Furthermore, with lots of features like Kotlin/JS API support, built-in CSS-in-JS support, SVGs support, etc., you can now build dynamic webpages using Compose. <a href="https://www.section.io/engineering-education/building-a-webpage-ui-with-compose-web/">Read More..</a></p>

                        <hp><strong>Automatic SMS verification with SMS Retriever API in Android</strong><p>
                        <p>Automatic SMS verification can be done with the help of an API called the SMS Retriever API. With the use of this API, users do not need to enter the verification code manually nor does the API require any extra app permissions. <a href="https://www.section.io/engineering-education/automatic-sms-verification-in-android/">Read More..</a></p>

                        <hp><strong>Extracting Colors from Images using the Palette API in Android</strong><p>
                        <p>User Interface (UI) is very important when developing Android apps. Many developers tend to neglect this aspect. A great UI gives the user a great experience. Color selection in an app is very crucial in making it successful. <a href="https://www.section.io/engineering-education/extracting-colors-from-image-using-palette-api-in-android/">Read More..</a></p>
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
 
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/vanilla-rss/dist/rss.global.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/dark-mode-switch/dark-mode-switch.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

